<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var disp1 = document.getElementById("div1").style;
        var disp2 = document.getElementById("div2").style;
        setInterval(() => {
            
        }, 2000);
    </script>
    <style>
        * {
            margin: 0;
            border: 0;
            outline: 0;
        }

        #div1,
        #div2 {
            height: 100%;
            width: 100%;
            background-color: bisque;
            border: 1px solid black;
            position: inherit;
        }

        #back {
            height: 400px;
            width: 100%;
            position: absolute;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #div1 {
            left: 100%;
            background-color: aqua;
            animation: slide2 2s;
        }

        #div2 {
            left: 0;
            background-color: blueviolet;
            animation: slide1 2s;
        }

        @keyframes slide1 {
            from {
                left: 0;
            }

            to {
                left: -100%;
            }
        }

        @keyframes slide2 {
            from {
                left: 100%;
            }

            to {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="back">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>

</html>
